{
  "_args": [
    [
      {
        "hosted": {
          "directUrl": "https://raw.githubusercontent.com/amcharts/amcharts3/master/package.json",
          "gitUrl": "git://github.com/amcharts/amcharts3.git",
          "httpsUrl": "git+https://github.com/amcharts/amcharts3.git",
          "shortcut": "github:amcharts/amcharts3",
          "ssh": "git@github.com:amcharts/amcharts3.git",
          "sshUrl": "git+ssh://git@github.com/amcharts/amcharts3.git",
          "type": "github"
        },
        "name": null,
        "raw": "amcharts/amcharts3",
        "rawSpec": "amcharts/amcharts3",
        "scope": null,
        "spec": "github:amcharts/amcharts3",
        "type": "hosted"
      },
      "/home/a_braincode/A/NMS/nms-ui (3)"
    ]
  ],
  "_from": "amcharts/amcharts3",
  "_id": "amcharts3@3.21.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/amcharts3",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/amcharts/amcharts3/master/package.json",
      "gitUrl": "git://github.com/amcharts/amcharts3.git",
      "httpsUrl": "git+https://github.com/amcharts/amcharts3.git",
      "shortcut": "github:amcharts/amcharts3",
      "ssh": "git@github.com:amcharts/amcharts3.git",
      "sshUrl": "git+ssh://git@github.com/amcharts/amcharts3.git",
      "type": "github"
    },
    "name": null,
    "raw": "amcharts/amcharts3",
    "rawSpec": "amcharts/amcharts3",
    "scope": null,
    "spec": "github:amcharts/amcharts3",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/amcharts/amcharts3.git#5ccd4fc3c51903e52535223eb8456602702f31d7",
  "_shasum": "e10ee701382cba9edb9421b515d4ed641ab80454",
  "_shrinkwrap": null,
  "_spec": "amcharts/amcharts3",
  "_where": "/home/a_braincode/A/NMS/nms-ui (3)",
  "author": {
    "email": "contact@amcharts.com",
    "name": "amCharts"
  },
  "bugs": {
    "url": "https://github.com/amcharts/amcharts3/issues"
  },
  "dependencies": {},
  "description": "JavaScript Charts V3",
  "devDependencies": {},
  "gitHead": "5ccd4fc3c51903e52535223eb8456602702f31d7",
  "homepage": "https://www.amcharts.com/",
  "keywords": [
    "amcharts",
    "javascript",
    "charts"
  ],
  "license": "Custom",
  "main": "amcharts/amcharts.js",
  "name": "amcharts3",
  "optionalDependencies": {},
  "readme": "# amcharts3\n\nAn official repository for amCharts JavaScript Charts V3 (free version).\n\n## Getting support\n\n**Important!** For questions regarding usage of this product, please email at \ncontact@amcharts.com\n\nThe issue tracker on GitHub is not being continuously monitored by amCharts \nsupport staff, so your questions might take longer to respond to here.\n\n## Installing\n\n### Using npm\n\n```\nnpm install amcharts/amcharts3\n```\n\n### Using bower\n\n```\nbower install amcharts3\n```\n\n## Usage\n\nInclude `amcharts.js` plus files you will be using for each chart type, i.e.\n`serial.js`, `pie.js`:\n\n```\n<script src=\"/bower_components/amcharts3/amcharts/amcharts.js\"></script>\n<script src=\"/bower_components/amcharts3/amcharts/serial.js\"></script>\n```\n\n## License\n\nThis amCharts software is free under a linkware license.\n\nThis means you may not remove or hide in any other way link to amCharts\nweb site - www.amcharts.com.\n\nIf you wish to remove the link, you should purchase commercial license.\n\nYou may not redistribute, sublicense or sell this program without written\npermission of Antanas Marcelionis, the author of amcharts software.\n\nThis software is provided without warranty.\n\n## Commercial license\n\nTo purchase a commercial license for the current version of this library, visit\n[amCharts Online Store](http://www.amcharts.com/online-store/)\n\n## More info\n\nVisit [amCharts website](http://www.amcharts.com/) for more information and \ndocumentation.\n\n## Contact us\n\n* Email: contact@amcharts.com\n* Web: http://www.amcharts.com/\n* Facebook: https://www.facebook.com/amcharts\n* Twitter: https://twitter.com/amcharts",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcharts/amcharts3.git"
  },
  "version": "3.21.6"
}
